<form method='POST' action='globals.php'>
	<label for='name'>Name</label>
	<input type='text' name='name' value='' />
	<label for='surname'>Surname</label>
	<input type='text' name='surname' value='' />
	<label for='age'>Age</label>
	<input type='text' name='age' value='30' />
	<button type='submit'>Gönder</button>
</form>
<hr>
<form method='GET' action='globals.php'>
	<label for='name'>Name</label>
	<input type='text' name='name' value='' />
	<label for='surname'>Surname</label>
	<input type='text' name='surname' value='' />
	<label for='age'>Age</label>
	<input type='text' name='age' value='30' />
	<button type='submit'>Gönder</button>
</form>
<hr>
<form method='GET' action='globals.php'>
	<label for='name'>Name</label>
	<input type='text' name='name' value='' />
	<label for='surname'>Surname</label>
	<input type='text' name='surname' value='' />
	<label for='age'>Age</label>
	<input type='text' name='age' value='30' />
	<button type='submit'>Gönder</button>
</form>
